* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #007AFF;
    cursor: pointer;
}

strong {
    font-weight: 600;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #FFF5EE;
    color: #1E1E1E;
    line-height: 1.5;
}

body {
    margin: 64px 32px 64px 32px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    width: calc(100vw - 64px);
    height: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.pic img {
    width: 180px;
    border-radius: 16px;
}

.title {
    display: flex;
    margin-left: 32px;
}

.title img {
    height: 180px;
}

.subtitle {
    width: calc(100vw - 64px);
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: #5856D6;
}

h2 {
    font-size: 18px;
    font-weight: 500;
}

h3 {
    font-size: 18px;
    font-weight: 600;
    color: #5856D6;
    margin-bottom: 4px;
}

h4 {
    font-size: 16px;
    font-weight: 400;
}

.group {
    width: calc(100vw - 64px);
    height: auto;
    display: flex;
    flex-direction: column;
}

.pill {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 4px 12px 4px 12px;
    margin-bottom: 16px;
    border-radius: 16px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 1px 4px 4px -1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 4px 4px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 4px 4px -1px rgba(0, 0, 0, 0.2);
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon {
    margin-right: 8px;
}

.group-tools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tool {
    width: 36px;
    height: 36px;
    border-radius: 21px;
    overflow: hidden;
}

.tool img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {

    .pic img {
        width: 240px;
        border-radius: 16px;
    }

    .title {
        width: 100%;
        margin-left: 32px;
    }

    .title img {
        height: 240px;
    }

    .header {
        justify-content: flex-start;
    }

    .group {
        width: calc(100vw - 64px);
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .education .info {
        margin-bottom: 24px !important;
    }

    .aboutme {
        width: calc(60% - 8px);
    }

    .contact {
        width: calc(40% - 8px);
    }

    .education {
        width: calc(50% - 8px);
        height: 484px;
        display: flex;

    }

    .experience {
        width: calc(50% - 8px);
        height: fit-content;
    }

    .tools {
        width: calc(50% - 8px);
        margin-left: calc(50% + 8px);
        margin-top: -134px;
    }
}

@media (min-width: 1200px) {
    body {
        max-width: 1153px;
        margin: 0 auto;
        padding: 32px;
    }
    .header {
        max-width: 1153px;
    }
    .subtitle {
        max-width: 1153px;
    }
    .group {
        max-width: 1153px;
    }
}

@media (max-width: 607px) {
    .pic img {
        width: 170px;
        border-radius: 16px;
    }
    .title img {
        height: 160px;
    }
}

@media (max-width: 571px) {
    .pic img {
        width: 160px;
        border-radius: 16px;
    }
    .title img {
        height: 140px;
    }
}

@media (max-width: 533px) {
    .pic img {
        width: 150px;
        border-radius: 16px;
    }
    .title img {
        height: 130px;
    }
}

@media (max-width: 495px) {
    .pic img {
        width: 140px;
        border-radius: 16px;
    }
    .title img {
        height: 120px;
    }
}

@media (max-width: 457px) {
    .pic img {
        width: 130px;
        border-radius: 16px;
    }
    .title img {
        height: 110px;
    }
}